LIB_OBJECTS = coroutine.o switch.o
OBJECTS = pingpong.o nested.o test_poll.o barrier.o convolution.o
TARGETS = pingpong nested test_poll barrier convolution

AS_FLAGS = -ggdb --64 
CFLAGS = -ggdb -m64 -std=c99 

all: $(TARGETS)
pingpong: pingpong.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -o $@ $< $(LIB_OBJECTS)
nested: nested.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -o $@ $< $(LIB_OBJECTS)
test_poll: test_poll.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -o $@ $< $(LIB_OBJECTS)
barrier: barrier.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -o $@ $< $(LIB_OBJECTS)
convolution: convolution.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -o $@ $< $(LIB_OBJECTS)
switch.o: switch-amd64.S
	as $(AS_FLAGS) -o $@ $<
%.o: %.c
	gcc -c $(CFLAGS) -o $@ $<
clean:
	rm -f $(TARGETS) $(OBJECTS) $(LIB_OBJECTS)
