# Copyright (c) 2009, 2011, Pierre-Andre Saulais <pasaulais@free.fr>
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
# * Neither the name of the <organization> nor the
#   names of its contributors may be used to endorse or promote products
#   derived from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

LIB_OBJECTS = src/coroutine.o src/switch-x86.o
OBJECTS = examples/pingpong.o examples/nested.o examples/test_poll.o \
    examples/barrier.o examples/barrier2.o examples/convolution.o
TARGETS = examples/pingpong examples/nested examples/test_poll \
    examples/barrier examples/barrier2 examples/convolution

AS_FLAGS = -ggdb --32 
CFLAGS = -ggdb -m32 -std=c99 -Iinclude -D_GNU_SOURCE

all: $(TARGETS)
examples/pingpong: examples/pingpong.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -o $@ $< $(LIB_OBJECTS)
examples/nested: examples/nested.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -o $@ $< $(LIB_OBJECTS)
examples/test_poll: examples/test_poll.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -o $@ $< $(LIB_OBJECTS)
examples/barrier: examples/barrier.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -o $@ $< $(LIB_OBJECTS)
examples/barrier2: examples/barrier2.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -lpthread -o $@ $< $(LIB_OBJECTS)
examples/convolution: examples/convolution.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -o $@ $< $(LIB_OBJECTS)
src/switch-x86.o: src/switch-x86.S
	as $(AS_FLAGS) -o $@ $<
%.o: %.c
	gcc -c $(CFLAGS) -o $@ $<
clean:
	rm -f $(TARGETS) $(OBJECTS) $(LIB_OBJECTS)
