LIB_OBJECTS = src/coroutine.o src/switch-amd64.o
OBJECTS = examples/pingpong.o examples/nested.o examples/test_poll.o \
    examples/barrier.o examples/barrier2.o examples/convolution.o
TARGETS = examples/pingpong examples/nested examples/test_poll \
    examples/barrier examples/barrier2 examples/convolution

AS_FLAGS = -ggdb --64 
CFLAGS = -ggdb -m64 -std=c99 -Iinclude -D_GNU_SOURCE

all: $(TARGETS)
examples/pingpong: examples/pingpong.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -o $@ $< $(LIB_OBJECTS)
examples/nested: examples/nested.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -o $@ $< $(LIB_OBJECTS)
examples/test_poll: examples/test_poll.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -o $@ $< $(LIB_OBJECTS)
examples/barrier: examples/barrier.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -o $@ $< $(LIB_OBJECTS)
examples/barrier2: examples/barrier2.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -lpthread -o $@ $< $(LIB_OBJECTS)
examples/convolution: examples/convolution.o $(LIB_OBJECTS)
	gcc $(CFLAGS) -o $@ $< $(LIB_OBJECTS)
src/switch-amd64.o: src/switch-amd64.S
	as $(AS_FLAGS) -o $@ $<
%.o: %.c
	gcc -c $(CFLAGS) -o $@ $<
clean:
	rm -f $(TARGETS) $(OBJECTS) $(LIB_OBJECTS)
